<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Viewport test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        /* Test viewport widths correct */
        * {box-sizing:border-box;margin:0;padding:0;}
        html, body {
            width: 100%;
            height: 100%;
        }
        .wrapper {
            width: 100%;
        }
        .long {
            overflow: scroll;
        }
        .long .wrapper {
            height: 2000px;
        }
        .wrapper:before {
            content: "default";
            display: block;
        }
        @media (min-width: 320px) {
            .wrapper:before {
                content: "320px";
            }
        }
        @media (min-width: 640px) {
            .wrapper:before {
                content: "640px";
            }
        }
        @media (min-width: 960px) {
            .wrapper:before {
                content: "960px";
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="width"></p>
        <p><small><strong>Use this page to test that the correct breakpoint is being loaded. </small></strong></p>
        <p><small><strong>At each breakpoint of 320, 640 and 960 the same number should show above. </small></strong></p>

        <a href="">Add scrollbars</a>
        <p><small><strong>Note: mobile and tablet device scrollbars do not affect content width. </small></strong></p>
    </div>
    <script>
        var page = document.getElementsByTagName('body')[0],
            wrapper = document.querySelectorAll('.wrapper')[0],
            el = document.querySelectorAll('.width')[0],
            btn = document.querySelectorAll('a')[0],
            longPage = false;
        // display the browser width
        function displayWidth () {
            el.innerHTML = 'window width: ' + window.outerWidth + '<br>' + 'content width: &nbsp;' + page.clientWidth + '<br>The difference is: ' + (window.outerWidth - page.clientWidth);
        }
        // change the height to toggle scrollbars
        function changeHeight (e) {
            e.preventDefault();
            if (longPage) {
                page.className = '';
                btn.innerText = 'Add scrollbars';
            } else {
                page.className += 'long';
                btn.innerText = 'Remove scrollbars';
            }
            longPage = !longPage;
            displayWidth();
        }
        window.addEventListener('resize', displayWidth);
        btn.addEventListener('click', changeHeight);
        displayWidth();
    </script>
</body>
</html>